<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="RXSwift_Explore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oW-P0-iAs">
                                <rect key="frame" x="50" y="106" width="77" height="30"/>
                                <state key="normal" title="响应式测试"/>
                                <connections>
                                    <action selector="jumpToFRP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWl-Gx-HMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBf-xy-Vog">
                                <rect key="frame" x="50" y="152" width="85" height="30"/>
                                <state key="normal" title="RXSwift示例"/>
                                <connections>
                                    <action selector="jumpToShiLi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwl-8N-MGM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ek-cm-3Mu">
                                <rect key="frame" x="50" y="199" width="62" height="30"/>
                                <state key="normal" title="登录测试"/>
                                <connections>
                                    <action selector="jumpLoginVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KeV-gp-eS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khl-eJ-YAq">
                                <rect key="frame" x="50" y="243" width="62" height="30"/>
                                <state key="normal" title="序列创建"/>
                                <connections>
                                    <action selector="jumpObserable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihO-br-j0Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMx-Df-PBY">
                                <rect key="frame" x="245" y="128" width="149" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="70" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="skjsl " image="huanfu"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kz-G8-aJU">
                                <rect key="frame" x="50" y="291" width="77" height="30"/>
                                <state key="normal" title="操作符操作"/>
                                <connections>
                                    <action selector="jumpOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WIU-r3-JZh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BBf-xy-Vog" firstAttribute="top" secondItem="3oW-P0-iAs" secondAttribute="bottom" constant="16" id="308-ha-VJS"/>
                            <constraint firstItem="Khl-eJ-YAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="63k-z4-Mvz"/>
                            <constraint firstItem="3oW-P0-iAs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="7Tq-LC-VG4"/>
                            <constraint firstItem="Khl-eJ-YAq" firstAttribute="top" secondItem="6ek-cm-3Mu" secondAttribute="bottom" constant="14" id="AQ5-hr-XaX"/>
                            <constraint firstItem="BBf-xy-Vog" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="DNy-Gi-7Sd"/>
                            <constraint firstItem="3oW-P0-iAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="G4T-uC-s3X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BBf-xy-Vog" secondAttribute="trailing" symbolic="YES" id="GoT-No-zVv"/>
                            <constraint firstItem="4Kz-G8-aJU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Jq4-r7-Cgx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3oW-P0-iAs" secondAttribute="trailing" symbolic="YES" id="Jta-cd-sUP"/>
                            <constraint firstItem="6ek-cm-3Mu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ViK-2k-aSA"/>
                            <constraint firstItem="4Kz-G8-aJU" firstAttribute="top" secondItem="Khl-eJ-YAq" secondAttribute="bottom" constant="18" id="k1Z-Rd-VSq"/>
                            <constraint firstItem="6ek-cm-3Mu" firstAttribute="top" secondItem="BBf-xy-Vog" secondAttribute="bottom" constant="17" id="p0U-Ae-2sM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="88.392857142857139"/>
        </scene>
        <!--Swift Rest View Controller-->
        <scene sceneID="Bqw-Hi-HXY">
            <objects>
                <viewController storyboardIdentifier="RXSwiftRestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rmi-TR-s9H" customClass="RXSwiftRestViewController" customModule="RXSwift_Explore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wa8-7z-oAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="积分会计师科达洁能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEF-zn-E6u">
                                <rect key="frame" x="186" y="437" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是一个可以点击的Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy4-b2-VgY">
                                <rect key="frame" x="108" y="108" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QkN-ej-FJc">
                                <rect key="frame" x="98" y="163" width="218" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D0-2m-dZ0">
                                <rect key="frame" x="98" y="243" width="218" height="30"/>
                                <color key="backgroundColor" red="0.81504352410000003" green="1" blue="0.56536479470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="8Yw-iD-rH7"/>
                                </constraints>
                                <state key="normal" title="点我"/>
                                <connections>
                                    <action selector="hitmeAction:" destination="Rmi-TR-s9H" eventType="touchUpInside" id="zo3-rd-sBH"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dey-as-MH7">
                                <rect key="frame" x="57" y="353" width="300" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yz-va-Nia">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                                        <color key="backgroundColor" red="1" green="0.93837349910000001" blue="0.37388236029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="aeL-A8-CZk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0U7-8b-sQG"/>
                                    <constraint firstAttribute="trailing" secondItem="9Yz-va-Nia" secondAttribute="trailing" id="Eyz-nt-ESo"/>
                                    <constraint firstItem="9Yz-va-Nia" firstAttribute="leading" secondItem="dey-as-MH7" secondAttribute="leading" id="NJF-U1-Prs"/>
                                    <constraint firstAttribute="bottom" secondItem="9Yz-va-Nia" secondAttribute="bottom" constant="-300" id="m19-UV-RRg"/>
                                    <constraint firstItem="9Yz-va-Nia" firstAttribute="centerX" secondItem="dey-as-MH7" secondAttribute="centerX" id="uBy-9y-WFd"/>
                                    <constraint firstItem="9Yz-va-Nia" firstAttribute="top" secondItem="dey-as-MH7" secondAttribute="top" id="zQg-uO-ycP"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn2-9d-AGW">
                                <rect key="frame" x="181" y="309" width="52" height="30"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismissAction:" destination="Rmi-TR-s9H" eventType="touchUpInside" id="pTJ-4Y-4ax"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iy4-b2-VgY" firstAttribute="top" secondItem="lKB-RW-xY1" secondAttribute="top" constant="64" id="0Pj-d3-Bzo"/>
                            <constraint firstItem="dey-as-MH7" firstAttribute="top" secondItem="lKB-RW-xY1" secondAttribute="top" constant="309" id="C3w-oh-nnC"/>
                            <constraint firstItem="dey-as-MH7" firstAttribute="leading" secondItem="lKB-RW-xY1" secondAttribute="leading" constant="57" id="IdT-nw-Iaf"/>
                            <constraint firstItem="dey-as-MH7" firstAttribute="centerX" secondItem="5D0-2m-dZ0" secondAttribute="centerX" id="Lbf-eG-UHQ"/>
                            <constraint firstItem="hn2-9d-AGW" firstAttribute="top" secondItem="5D0-2m-dZ0" secondAttribute="bottom" constant="36" id="Ynd-lH-iUA"/>
                            <constraint firstItem="dey-as-MH7" firstAttribute="centerX" secondItem="QkN-ej-FJc" secondAttribute="centerX" id="ZKf-l8-xNu"/>
                            <constraint firstItem="dey-as-MH7" firstAttribute="top" secondItem="5D0-2m-dZ0" secondAttribute="bottom" constant="80" id="k31-vR-ICG"/>
                            <constraint firstItem="QkN-ej-FJc" firstAttribute="top" secondItem="Iy4-b2-VgY" secondAttribute="bottom" constant="34" id="nMV-Kz-iQw"/>
                            <constraint firstItem="lKB-RW-xY1" firstAttribute="trailing" secondItem="dey-as-MH7" secondAttribute="trailing" constant="57" id="ttc-LU-pev"/>
                            <constraint firstItem="dey-as-MH7" firstAttribute="centerX" secondItem="Iy4-b2-VgY" secondAttribute="centerX" id="uW1-rF-Agg"/>
                            <constraint firstItem="hn2-9d-AGW" firstAttribute="centerX" secondItem="lKB-RW-xY1" secondAttribute="centerX" id="vdD-iK-b3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lKB-RW-xY1"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="5D0-2m-dZ0" id="aeV-lv-5kw"/>
                        <outlet property="label" destination="Iy4-b2-VgY" id="w6j-Ch-Ck6"/>
                        <outlet property="scrollView" destination="dey-as-MH7" id="mZx-NA-gmL"/>
                        <outlet property="textFiled" destination="QkN-ej-FJc" id="CF0-U5-BzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3va-VR-0aG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="119"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3dI-be-Xvf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="2cE-ej-ckd" customClass="LoginViewController" customModule="RXSwift_Explore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcM-Ik-f8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCM-8e-SqI">
                                <rect key="frame" x="115" y="133" width="247" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtl-53-cmM">
                                <rect key="frame" x="31" y="138" width="63" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="1Jz-hz-FfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名长度不小于5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS4-lL-XSU">
                                <rect key="frame" x="31" y="175" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98726278540000001" green="0.23694899680000001" blue="0.26975026730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fg-rP-tNS">
                                <rect key="frame" x="115" y="227" width="247" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgt-lB-a8h">
                                <rect key="frame" x="31" y="231" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h4y-7G-yUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码提示文本长度不小于6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu9-sQ-yu7">
                                <rect key="frame" x="31" y="264" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98726278540000001" green="0.23694899680000001" blue="0.26975026730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxe-CW-Jbg">
                                <rect key="frame" x="89" y="333" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="登录"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vtl-53-cmM" firstAttribute="leading" secondItem="DS4-lL-XSU" secondAttribute="leading" id="97C-Za-Rne"/>
                            <constraint firstItem="Uu9-sQ-yu7" firstAttribute="top" secondItem="1fg-rP-tNS" secondAttribute="bottom" constant="8" symbolic="YES" id="DO9-Yh-Cdm"/>
                            <constraint firstItem="Vtl-53-cmM" firstAttribute="centerY" secondItem="rCM-8e-SqI" secondAttribute="centerY" id="DaR-pc-E8e"/>
                            <constraint firstItem="Rgt-lB-a8h" firstAttribute="centerY" secondItem="1fg-rP-tNS" secondAttribute="centerY" id="Dwe-fB-e9l"/>
                            <constraint firstItem="1fg-rP-tNS" firstAttribute="top" secondItem="DS4-lL-XSU" secondAttribute="bottom" constant="31" id="JYj-eb-bEK"/>
                            <constraint firstItem="rCM-8e-SqI" firstAttribute="trailing" secondItem="DS4-lL-XSU" secondAttribute="trailing" id="MuA-cN-EPH"/>
                            <constraint firstItem="pOy-xq-XFe" firstAttribute="trailing" secondItem="rCM-8e-SqI" secondAttribute="trailing" constant="52" id="N7j-X9-zwF"/>
                            <constraint firstItem="Vtl-53-cmM" firstAttribute="trailing" secondItem="Rgt-lB-a8h" secondAttribute="trailing" id="R9A-5M-HSw"/>
                            <constraint firstItem="Vtl-53-cmM" firstAttribute="leading" secondItem="pOy-xq-XFe" secondAttribute="leading" constant="31" id="WIP-RO-IAz"/>
                            <constraint firstItem="1fg-rP-tNS" firstAttribute="trailing" secondItem="Uu9-sQ-yu7" secondAttribute="trailing" id="e7i-66-YGJ"/>
                            <constraint firstItem="DS4-lL-XSU" firstAttribute="trailing" secondItem="1fg-rP-tNS" secondAttribute="trailing" id="iFf-d7-8p1"/>
                            <constraint firstItem="Vtl-53-cmM" firstAttribute="top" secondItem="pOy-xq-XFe" secondAttribute="top" constant="94" id="m1F-5Y-kmD"/>
                            <constraint firstItem="rCM-8e-SqI" firstAttribute="leading" secondItem="Vtl-53-cmM" secondAttribute="trailing" constant="21" id="tpy-VY-mSI"/>
                            <constraint firstItem="DS4-lL-XSU" firstAttribute="leading" secondItem="Rgt-lB-a8h" secondAttribute="leading" id="uu7-oX-ihz"/>
                            <constraint firstItem="Rgt-lB-a8h" firstAttribute="leading" secondItem="Uu9-sQ-yu7" secondAttribute="leading" id="wF2-at-zat"/>
                            <constraint firstItem="DS4-lL-XSU" firstAttribute="top" secondItem="rCM-8e-SqI" secondAttribute="bottom" constant="8" symbolic="YES" id="xSC-Ct-J0A"/>
                            <constraint firstItem="rCM-8e-SqI" firstAttribute="top" secondItem="pOy-xq-XFe" secondAttribute="top" constant="89" id="xdF-Q5-crY"/>
                            <constraint firstItem="rCM-8e-SqI" firstAttribute="leading" secondItem="1fg-rP-tNS" secondAttribute="leading" id="xoZ-RP-GPX"/>
                            <constraint firstItem="Uu9-sQ-yu7" firstAttribute="top" secondItem="Rgt-lB-a8h" secondAttribute="bottom" constant="12" id="z5b-G4-PE2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOy-xq-XFe"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="vxe-CW-Jbg" id="klk-3E-Tr1"/>
                        <outlet property="passwordTextFiled" destination="1fg-rP-tNS" id="mt5-z8-FO8"/>
                        <outlet property="passwordValidLabel" destination="Uu9-sQ-yu7" id="Wfx-3Y-ab3"/>
                        <outlet property="usernameTextFiled" destination="rCM-8e-SqI" id="skj-uE-jSy"/>
                        <outlet property="usernameValidLabel" destination="DS4-lL-XSU" id="fOv-9V-Z5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlp-jI-jac" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="huanfu" width="200" height="200"/>
    </resources>
</document>
